{
  id: "tr1ngledev.new-year-mod",
  name: "New Year Mod",
  author: "Tr1NgleDev",
  description: "The New Year (2026) Mod for 4D Miner :D",
  version: "2026",
  gameVersion: "0.2.1.4",
  modDLL: "4DMod.dll",
  externalDLLs: [
  ],
  dependencies: {
    "!tr1ngledev.fxlib": "before >= 0.4"
  },
}